<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PWD</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #1919e2;
  color: white;
}

.container {
  background-color: #b3cee1;
  padding: 20px;
  
}

#message {
  display:none;
  background: #e0e7f5;
  color: #000;
  position: relative;
  align-items: center;
  padding: 15px;
  margin-top: 10px;
  margin-left: 100px;
}

#message p {
  padding: 10px 35px;
  font-size: 1em;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
.alert-danger{
    width: 400px;
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    background-color: rgb(245, 118, 118);
}
.alert-success {
    width: 400px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}
.title {
  font-weight: bold;
  text-align: center;
}
.comment {
  color: red;
  text-align: center;
}
</style>
</head>
<body>

<h2 class="title">Password Verification method using Regular Expressions</h3>
<p class="comment"><strong>Regex test for short script.</strong>
The chars like @ or ! need to be forbiden from the pattern</p>


<div class="container">
  <form class="form-horizontal" action="/some.php">
        <div class="form-group col-sm-2">
            <label for="psw">Password</label>
            <input type="password" id="psw" name="psw" ><!-- pattern="^(?=(.*[A-Z]){2})(?=(.*[a-z]){2})(?=(.*[0-9]){1})(?=(.*[#$%^&]){1})([a-zA-Z0-9#$%^&]){8,}$" title="Should contain t least one number, two uppercase and lowercase letters, and at least 8 or more characters" required> -->
        </div>
    <div class="form-horizontal col-sm-2">
        <input type="submit" value="Submit">
    </div>
    <div class="alert alert-danger" style="display:none;" id="password-alert-wrong">
        Password not accepted
    </div>
    <div class="alert alert-success" style="display:none;" id="password-alert-correct">
        Password passed!
    </div>
    <div class="alert alert-danger" style="display:none;" id="password-space-wrong">
      No spaces are allowed
  </div>
  </form>
</div>

				
<script>
let myInput = document.getElementById("psw");
let letter = document.getElementById("letter");
let capital = document.getElementById("capital");
let symbol = document.getElementById("symbol");
let number = document.getElementById("number");
let length = document.getElementById("length");
let passwordAlertWrong = document.getElementById('password-alert-wrong');
let passwordAlertCorrect = document.getElementById('password-alert-correct');
let passwordSpaceWrong = document.getElementById('password-space-wrong');
let passwordSpaceCorrect = document.getElementById('password-space-wrong');

myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

myInput.onkeyup = function(){
    let patternRegex = /(?=(.*[A-Z]){2})(?=(.*[a-z]){2})(?=(.*[0-9]){1})(?=(.*[#$%^&]){1})([a-zA-Z0-9#$%^&]){8,}/g;
    if (myInput.value.match(patternRegex)){
        passwordAlertWrong.style.display = 'none';
        passwordAlertCorrect.style.display = 'block';
    } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
        passwordAlertWrong.style.display = 'block';
        passwordAlertCorrect.style.display = 'none';
    }
  let conditionSpaces = /^\S*$/g;
    if(myInput.value.length >= 8 && patternRegex.value.match(patternRegex)) {
        passwordAlertWrong.style.display = 'none';
        passwordAlertCorrect.style.display = 'block';
    } else {
        passwordAlertWrong.style.display = 'block';
        passwordAlertCorrect.style.display = 'none';
    }
}



  
 
   
</script>

</body>
</html>
